class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        int len=1;
        unordered_set<int> st;
        for(int i=0;i<n;i++){
            st.insert(nums[i]);
        }
        for(auto it:st){
            if(st.find(it-1)==st.end()){
                int ct=1;
                int x=it;
                while(st.find(x+1)!=st.end()){
                    x=x+1;
                    ct++;
                }
                len=max(len,ct);
            }
        }
        return len;
    }
};
