vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        int count=0,max,ans=0;
        vector<int>v;
        while(count<k){
            max=-1;
            for(auto &it :mp){
                if(it.second>max){
                    max=it.second;
                    ans=it.first;
                }
            }
          v.push_back(ans);
          mp.erase(ans);
          count++;
        }
        return v;
    }

